# RoboGaggiaMultiplatform

./: .gitignore  README.md  build.gradle.kts  default.local.properties  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ndipatri/roboaggia/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/com/ndipatri/roboaggia/previews/: ComposePreviews.kt
composeApp/src/androidMain/kotlin/content/: AnimationContent.kt
composeApp/src/androidMain/kotlin/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/services/: ClickSound.android.kt  MCPService.android.kt  SpeechToText.android.kt
composeApp/src/androidMain/kotlin/vms/: CoroutineViewModel.kt
composeApp/src/androidMain/res/raw/: nick.riv  robogaggia.riv
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/content/: AnimationContent.kt  BrewChartContent.kt  CanvasMeasurements.kt  DoomCompose.kt  FireContent.kt  ScreenContent.kt  SingleFloatContent.kt  WindDirection.kt
composeApp/src/commonMain/kotlin/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/persistence/: DataStore.kt  TelemetrySerializer.kt
composeApp/src/commonMain/kotlin/persistence/proto/: telemetry.proto
composeApp/src/commonMain/kotlin/screens/: BackflushCycle1Screen.kt  BackflushCycle2Screen.kt  BackflushDoneScreen.kt  BackflushInstructions1Screen.kt  BackflushInstructions2Screen.kt  BackflushInstructions3Screen.kt  CleanGroupDoneScreen.kt  CleanGroupReadyScreen.kt  CleanOptionsScreen.kt  DescaleScreen.kt  DispensingHotWaterScreen.kt  DoneBrewingScreen.kt  HeatingToBrewScreen.kt  HeatingToDispenseScreen.kt  HeatingToSteamScreen.kt  IgnoringNetworkScreen.kt  JoiningNetworkScreen.kt  LastBrewScreen.kt  LiveTelemetryScreen.kt  MeasureBeansScreen.kt  NavigationScreen.kt  PreheatScreen.kt  PreinfusionAndBrewingScreen.kt  ResourcesScreen.kt  SettingsScreen.kt  SleepScreen.kt  SteamScreen.kt  StoredTelemetryScreen.kt  TareCupAfterMeasureScreen.kt  TelemetryScreen.kt  UIElements.kt  WaitingForStateChangeScreen.kt  WelcomeScreen.kt  WithLiveTelemetry.kt  WithRoute.kt  WithStoredTelemetry.kt
composeApp/src/commonMain/kotlin/services/: ClickSound.kt  MCPManager.kt  MCPService.kt  ParticleService.kt  SettingsViewModel.kt  SpeechToText.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/utils/: Extensions.kt  Pipe.kt  TelemetryUtils.kt
composeApp/src/commonMain/kotlin/vms/: CoroutineViewModel.kt  GaggiaSimulator.kt  TelemetryViewModel.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/content/: AnimationContent.kt  NativeViewFactory.kt  WelcomeAnimation.kt
composeApp/src/iosMain/kotlin/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/services/: ClickSound.ios.kt  MCPService.ios.kt  SpeechToText.ios.kt
composeApp/src/iosMain/kotlin/vms/: CoroutineViewModel.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: IOSNativeViewFactory.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/riveAnimations/: nick.riv  robogaggia.riv
mqtt/: mosquittoPassword  mqttBroker.sh  mqttServer.sh  telemetry.csv  telemetry.csv.backup
particle/: build.gradle.kts
particle/openapi/client/: README.md  build.gradle.kts  particle.yml
particle/openapi/client/.openapi-generator/: FILES
particle/openapi/client/docs/: DefaultApi.md  Device.md  DeviceFunctionResponse.md  DeviceGetResponse.md  DeviceVariableResult.md  FunctionRequestBodyValue.md
particle/openapi/client/src/commonMain/kotlin/com/ndipatri/kmp/openapi/particle/apis/: DefaultApi.kt
particle/openapi/client/src/commonMain/kotlin/com/ndipatri/kmp/openapi/particle/auth/: ApiKeyAuth.kt  Authentication.kt  HttpBasicAuth.kt  HttpBearerAuth.kt  OAuth.kt
particle/openapi/client/src/commonMain/kotlin/com/ndipatri/kmp/openapi/particle/infrastructure/: ApiAbstractions.kt  ApiClient.kt  Base64ByteArray.kt  Bytes.kt  HttpResponse.kt  OctetByteArray.kt  PartConfig.kt  RequestConfig.kt  RequestMethod.kt
particle/openapi/client/src/commonMain/kotlin/com/ndipatri/kmp/openapi/particle/models/: Device.kt  DeviceFunctionResponse.kt  DeviceGetResponse.kt  DeviceVariableResult.kt  FunctionRequestBodyValue.kt
particle/openapi/template/: .openapi-generator-ignore  build.gradle.kts
