# in order for this app to run, you need to copy
# the following properties into the 'local.properties'
# file and give them meaningful values.

aio.username = XXX 
aio.password = XXX

# If true, this application will launch its own Gaggia simulator so
# the app is fully independent and operation.
#
# You will need to run a local
# /Users/ndipatri/development/roboGaggia/roboGaggiaAndroid/RoboGaggiaAndroid/mqtt/mqttBroker.sh
# if true, please indicate below which mqtt.server.address applies.
use.gaggia.simulator = false

# all telemetry and commands go through BLE instead of MQTT
use.ble = true

# for real gaggia talking to Adafruit.IO
mqtt.server.address = io.adafruit.com
mqtt.server.telemetry.interval.millis = 1200

# for simulator from real device android
#mqtt.server.address = 10.0.0.181
#mqtt.server.telemetry.interval.millis = 250

# for simulator from localhost android...
#mqtt.server.address = 10.0.2.2
#mqtt.server.telemetry.interval.millis = 250

# for simulator from localhost ios...
#mqtt.server.address = 127.0.0.1
#mqtt.server.telemetry.interval.millis = 250
