# in order for this app to run, you need to copy
# the following properties into the 'local.properties'
# file and give them meaningful values.

# all telemetry and commands go MQTT instead of BLE when
# talking to simulator
# Make sure simulator is running!
use.simulator = true

# for simulator from real device android
#mqtt.server.address = 10.0.0.181
#mqtt.server.telemetry.interval.millis = 250

# for simulator from localhost android...
#mqtt.server.address = 10.0.2.2
#mqtt.server.telemetry.interval.millis = 250

# for simulator from localhost ios...
#mqtt.server.address = 127.0.0.1
#mqtt.server.telemetry.interval.millis = 250
